{
  "name": "vue2.0-zoom",
  "description": "基于vue的图片放大镜效果插件",
  "version": "2.1.1",
  "author": "jsonpeter <aspcms@foxmail.com>",
  "license": "ISC",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "keywords": ["Vue的图片放大镜","vue2.0-zoom","vue","zoom"],
  "dependencies": {
    "vue": "^2.0"
  },
  "browserslist": [
    "> 1%",
    "last 1 versions",
    "not ie <= 8"
  ],
  "devDependencies": {}
}
